user nginx;
worker_processes 8;

events {
  worker_connections  1024;
  use epoll;
}

http {
    upstream converterserver {
        server converterserver:3001;
    }

    access_log  /var/log/nginx/access.log;

    server {
        listen 80;
        server_name $hostname;

        location /test {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://converterserver:3001/test;
            proxy_redirect off;
        }
    }

}