user nginx;
worker_processes 8;

events {
  worker_connections  1024;
  use epoll;
}

server {
    listen 80 default_server;  // The port nginx is listening to ipv4
    listen [::]:80 default_server; // The port nginx is listening to ipv6

    server_name _;

    location /api/upload {
        proxy_pass http://converterserver:3001/upload
    }

    location /api/download {
        proxy_pass http://converterserver:3001/download
    }

    location ~ ^\/ws\/heartbeat\/(?<uuid>[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})$ {
        proxy_pass ws://heartbeat:3002/$uuid
    }
}